# dockerDemo

./: DemoApi.sln  _cmds.txt  docker-compose.yml
DemoApi/: DemoApi.csproj  Dockerfile  Program.cs  Startup.cs
DemoApi/Controllers/: ExternalProfileController.cs  GeneratorController.cs  Range.cs  ValuesController.cs
DemoApi/Domain/: Profile.cs
DemoApi/Properties/: launchSettings.json
DemoApi/Services/: ProfileService.cs
EmailService/: Dockerfile  EmailService.csproj  Program.cs  UserProfileHandler.cs
Messages/: Messages.csproj  UserProfile.cs
NodeJsApi/: Dockerfile  NodeJsApi.njsproj  README.md  app.js  package-lock.json  package.json
NodeJsApi/routes/: api.js
RabbitMq/: Dockerfile  rabbitmq.config
